# NoticeApp

./: NoticeApp.sln  NoticeApp.txt
NoticeApp/: NoticeApp.csproj  Program.cs  _Imports.razor
NoticeApp.Apis/: Program.cs  WeatherForecast.cs  appsettings.json
NoticeApp.Apis/Controllers/: NoticesController.cs  WeatherForecastController.cs
NoticeApp.Apis/Properties/: launchSettings.json
NoticeApp.Models/: ICrudRepositoryAsync.cs  INoticeRepositoryAsync.cs  Notice.cs  NoticeApp.Models.csproj  NoticeAppDbContext.cs  NoticeRepositoryAsync.cs  PagingResult.cs
NoticeApp.Models.Tests/: NoticeApp.Models.Tests.csproj  NoticeRepositoryAsyncTest.cs
NoticeApp.SqlServer/: NoticeApp.SqlServer.sqlproj
NoticeApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NoticeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NoticeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoticeApp/Pages/: Error.cshtml.cs  _Layout.cshtml
NoticeApp/Pages/Notices/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
NoticeApp/Pages/Notices/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  EditorForm.razor  EditorForm.razor.cs  ManageBy.razor  ManageBy.razor.cs  SearchBox.razor  SearchBox.razor.cs
NoticeApp/Properties/: launchSettings.json
NoticeApp/Shared/: NavMenu.razor
(+1 files in other folders)
